If.spk {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-stereo-spk"
	}
	True {
		<codecs/rt5640/Speaker.conf>
	}
}

If.mono {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-mono-spk"
	}
	True {
		<codecs/rt5640/MonoSpeaker.conf>
	}
}

<codecs/rt5640/HeadPhones.conf>

If.dmic1 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-dmic1-mic"
	}
	True {
		<codecs/rt5640/DigitalMics.conf>
	}
}

If.in1 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in1-mic"
	}
	True {
		<codecs/rt5640/IN1-InternalMic.conf>
	}
}

If.in3 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in3-mic"
	}
	True {
		<codecs/rt5640/IN3-InternalMic.conf>
	}
}

<codecs/rt5640/HeadsetMic.conf>
