If.spk {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-stereo-spk"
	}
	True {
		<codecs/es8316/Speaker.conf>
	}
}

If.mono {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-mono-spk"
	}
	True {
		<codecs/es8316/MonoSpeaker.conf>
	}
}

<codecs/es8316/HeadPhones.conf>

If.in1 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in1-mic"
	}
	True {
		<codecs/es8316/IN1-InternalMic.conf>
		<codecs/es8316/IN2-HeadsetMic.conf>
	}
}

If.in2 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in2-mic"
	}
	True {
		<codecs/es8316/IN1-HeadsetMic.conf>
		<codecs/es8316/IN2-InternalMic.conf>
	}
}
