SectionDevice."Mic" {
	Comment "Internal Digital Microphones"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='Stereo ADC MIXL ADC2 Switch' on"
		cset "name='Stereo ADC MIXR ADC2 Switch' on"
		cset "name='Internal Mic Switch' on"

	]

	DisableSequence [
		cset "name='Stereo ADC MIXL ADC2 Switch' off"
		cset "name='Stereo ADC MIXR ADC2 Switch' off"
		cset "name='Internal Mic Switch' off"

	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}
}
