SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
 		cset "name='DAC MIXL INF1 Switch'  on"
 		cset "name='DAC MIXR INF1 Switch'  on"
 		cset "name='Stereo DAC MIXL DAC L1 Switch'  on"
 		cset "name='Stereo DAC MIXR DAC R1 Switch'  on"
		cset "name='Stereo DAC MIXL DAC L2 Switch'  on"
 		cset "name='Stereo DAC MIXR DAC R2 Switch'  on"
 		cset "name='HPO MIX HPVOL Switch'  on"
 		cset "name='Headphone Switch'  on"
		cset "name='HP Channel Switch' on"
 		cset "name='Speaker Switch' off"
		cset "name='HP L Playback Switch' on"
		cset "name='HP R Playback Switch' on"
		cset "name='HP Playback Volume' 29"

	]

	DisableSequence [
		cset "name='Headphone Switch' off"
		cset "name='HP Channel Switch' off"
		cset "name='HP L Playback Switch' off"
		cset "name='HP R Playback Switch' off"
		cset "name='HP Playback Volume' 0"
	]

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId}"
		JackControl "Headphone Jack"
	}
}
