#===============================================================================
# purpose: select distributor module to compile
#    This file extend two vars: VFMW_CFLAGS, VFMW_OBJS
#    VFMW_CFLAGS --- compile options
#    VFMW_OBJS   --- compile objects
#===============================================================================

#===============================================================================
#   compile flags
#===============================================================================
VFMW_CFLAGS += -DVFMW_H263_SUPPORT

#===============================================================================
#   compile objects
#===============================================================================
VFMW_OBJS += $(VFMW_SRC_DIR)/module/svdec/vfmw_svdec_intf.o
