STEP 0
PRESS *
PRESS ¤
PRESS n
PRESS u
PRESS v
PRESS y
PRESS γ
PRESS ν
PRESS υ
PRESS г
PRESS у
PRESS ה
CODE 5 1
CODE 43 16
CODE 13 23
CODE 9 32
CODE 53 73
CODE 41 75
CODE 27 76
CODE 12 85
CODE 4 86
CODE 6 69
CODE 26 87
CODE 21 88
CODE 22 113
CODE 47 113
CODE 49 113
CODE 44 115
CODE 23 75
CODE 30 75
CODE 39 75
CODE 46 75
CODE 17 62
CODE 35 62
CODE 34 72
CODE 18 52
CODE 20 71
CODE 33 71
CODE 38 71
CODE 52 71
STEP 1
PRESS z
CODE 21 2
CODE 44 3
STEP 3
FINDP ö
YES 9
NO 4
STEP 4
PRESS >
PRESS »
PRESS æ
CODE 10 5
CODE 45 5
CODE 86 5
CODE 27 8
CODE 52 8
CODE 39 6
CODE 44 8
CODE 40 7
STEP 16
PRESS w
PRESS ω
CODE 16 17
CODE 17 25
CODE 30 27
CODE 44 28
STEP 17
PRESS z
CODE 44 18
CODE 21 22
STEP 18
PRESS æ
CODE 40 19
CODE 39 20
CODE 30 21
STEP 19
FINDP ä
YES 14
NO 7
STEP 20
FINDP ö
YES 10
NO 6
STEP 21
PRESS ö
CODE 39 12
CODE 12 10
STEP 25
PRESS z
CODE 44 26
CODE 21 22
STEP 26
FINDP ö
YES 9
NO 5
STEP 9
PRESS ö
CODE 12 10
CODE 39 11
STEP 22
FINDP ö
YES 24
NO 23
STEP 28
FINDP œ
YES 31
NO 29
STEP 29
FINDP ä
YES 30
NO 27
STEP 32
PRESS r
PRESS n
PRESS u
PRESS v
PRESS y
PRESS γ
PRESS ν
PRESS υ
PRESS г
PRESS у
PRESS ה
CODE 19 33
CODE 24 71
CODE 21 34
CODE 22 33
CODE 47 33
CODE 49 33
CODE 17 62
CODE 35 62
CODE 34 72
CODE 18 52
CODE 44 70
CODE 20 71
CODE 33 71
CODE 38 71
CODE 52 71
STEP 33
PRESS z
PRESS ζ
CODE 44 34
CODE 21 70
STEP 34
FINDP é
YES 67
NO 35
STEP 35
FINDP ș
YES 66
NO 36
STEP 36
FINDP ç
YES 65
NO 37
STEP 37
FINDP š
YES 64
NO 38
STEP 67
PRESS ^
PRESS é
CODE 3 68
CODE 4 68
CODE 7 68
CODE 13 68
CODE 50 68
CODE 26 69
CODE 11 68
CODE 53 69
STEP 73
PRESS í
CODE 10 74
CODE 23 24
CODE 36 24
CODE 86 24
STEP 74
PRESS z
CODE 21 70
CODE 44 68
STEP 76
PRESS q
CODE 30 77
CODE 16 79
STEP 79
PRESS z
CODE 44 80
CODE 21 2
STEP 80
FINDP ç
YES 82
NO 81
STEP 82
PRESS ç
CODE 43 83
CODE 39 84
STEP 88
PRESS w
PRESS ω
CODE 16 89
CODE 17 100
CODE 44 111
CODE 47 60
CODE 30 27
STEP 89
PRESS q
CODE 16 90
CODE 30 78
STEP 113
PRESS w
PRESS ω
CODE 16 114
CODE 17 119
CODE 44 111
CODE 47 60
CODE 30 27
STEP 114
PRESS z
CODE 44 90
CODE 21 115
CODE 17 78
STEP 90
FINDP ö
YES 98
NO 91
STEP 91
FINDP ç
YES 96
NO 92
STEP 92
FINDP å
YES 5
NO 93
STEP 93
FINDP ä
YES 68
NO 94
STEP 94
FINDP ñ
YES 81
NO 95
STEP 95
PRESS @
CODE 3 51
CODE 16 63
CODE 40 63
STEP 96
PRESS ç
CODE 43 83
CODE 39 97
STEP 97
FINDP è
YES 84
NO 87
STEP 98
PRESS ö
CODE 39 99
CODE 51 85
CODE 12 10
STEP 99
FINDP ü
YES 12
NO 14
STEP 119
PRESS z
PRESS ζ
CODE 44 100
CODE 21 115
STEP 100
FINDP ö
YES 110
NO 101
STEP 101
FINDP é
YES 109
NO 102
STEP 102
FINDP ç
YES 107
NO 103
STEP 103
FINDP æ
YES 5
NO 104
STEP 104
FINDP ș
YES 66
NO 105
STEP 105
FINDP š
YES 64
NO 106
STEP 106
FINDP ñ
YES 81
NO 38
STEP 38
FINDP £
YES 63
NO 39
STEP 39
FINDP ¨
YES 8
NO 40
STEP 40
FINDP ѝ
YES 62
NO 41
STEP 41
FINDP ș
YES 61
NO 42
STEP 42
FINDP ψ
YES 60
NO 43
STEP 43
FINDP ב
YES 59
NO 44
STEP 44
FINDP љ
YES 58
NO 45
STEP 45
FINDP ภ
YES 57
NO 46
STEP 46
FINDP ч
YES 52
NO 47
STEP 47
FINDP ə
YES 51
NO 48
STEP 48
FINDP š
YES 50
NO 49
STEP 49
MAP us
STEP 50
MAP lv
STEP 51
MAP pl
STEP 57
MAP th:tis
STEP 59
MAP il
STEP 61
MAP ro
STEP 8
MAP us:intl
STEP 63
MAP gb
STEP 81
MAP latam
STEP 64
MAP lt
STEP 66
MAP ro:std
STEP 5
PRESS æ
CODE 39 6
CODE 40 7
STEP 6
MAP dk
STEP 7
MAP no
STEP 107
PRESS º
CODE 41 83
CODE 50 108
CODE 43 65
CODE 86 65
CODE 40 87
STEP 108
PRESS ç
CODE 43 83
CODE 39 87
STEP 83
MAP es
STEP 65
MAP br
STEP 87
MAP pt
STEP 109
PRESS é
CODE 11 68
CODE 26 84
CODE 53 69
STEP 68
MAP sk:qwerty
STEP 84
MAP it
STEP 69
MAP ca
STEP 110
PRESS ö
CODE 39 11
CODE 51 85
CODE 12 10
STEP 11
FINDP å
YES 13
NO 12
STEP 12
MAP ee
STEP 13
FINDP ə
YES 15
NO 14
STEP 14
MAP se
STEP 15
MAP fi
STEP 85
MAP tr
STEP 10
MAP is
STEP 111
FINDP œ
YES 31
NO 112
STEP 112
FINDP º
YES 77
NO 30
STEP 30
MAP fr:oss
STEP 77
FINDP œ
YES 78
NO 27
STEP 78
MAP be
STEP 31
MAP fr:latin9
STEP 27
MAP fr
STEP 115
FINDP ö
YES 117
NO 116
STEP 116
PRESS š
CODE 4 70
CODE 26 23
STEP 70
MAP cz
STEP 23
MAP hr
STEP 117
PRESS ö
CODE 11 24
CODE 39 118
STEP 24
MAP hu
STEP 118
FINDP é
YES 86
NO 2
STEP 2
MAP de:nodeadkeys
STEP 86
MAP ch
STEP 75
MAP tr:f
STEP 62
MAP bg
STEP 72
FINDP ч
YES 58
NO 60
STEP 60
MAP gr
STEP 58
MAP mk
STEP 52
FINDP ы
YES 54
NO 53
STEP 53
MAP ua
STEP 54
FINDP и
YES 56
NO 55
STEP 55
MAP by
STEP 56
MAP ru
STEP 71
MAP us:dvorak
