// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.15\.0-56-generic$";
   "^kfreebsd-.*-5\.15\.0-56-generic$";
   "^gnumach-.*-5\.15\.0-56-generic$";
   "^.*-modules-5\.15\.0-56-generic$";
   "^.*-kernel-5\.15\.0-56-generic$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (5.15.0-56-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
5\.15\.0-56-generic
*/
