# Adapted from https://github.com/plbossart/UCM/tree/master/bytcr-rt5651


SectionVerb {
	EnableSequence [
		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/rt5651/EnableSeq.conf>
	]

	DisableSequence [
		<platforms/bytcr/PlatformDisableSeq.conf>
	]
}

If.0 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:"
	}
	True {
		<bytcr-rt5651/HiFi-Components.conf>
	}
	False {
		<bytcr-rt5651/HiFi-LongName.conf>
	}
}
