
SectionVerb {
	EnableSequence [
		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/nau8824/EnableSeq.conf>
	]

	DisableSequence [
		<platforms/bytcr/PlatformDisableSeq.conf>
	]
}

<codecs/nau8824/Speaker.conf>
<codecs/nau8824/HeadPhones.conf>

<codecs/nau8824/InternalMic.conf>
<codecs/nau8824/HeadsetMic.conf>
