SectionVerb {
	EnableSequence [
		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/cx2072x/EnableSeq.conf>
	]

	DisableSequence [
		<codecs/cx2072x/DisableSeq.conf>
		<platforms/bytcr/PlatformDisableSeq.conf>
	]
}

<codecs/cx2072x/Speaker.conf>
<codecs/cx2072x/HeadPhones.conf>

<codecs/cx2072x/InternalMic.conf>
<codecs/cx2072x/HeadsetMic.conf>
