libcbor.so.0.6 libcbor0.6 #MINVER#
* Build-Depends-Package: libcbor-dev
 _cbor_alloc_multiple@Base 0.5.0
 _cbor_builder_append@Base 0.5.0
 _cbor_decode_half@Base 0.5.0
 _cbor_encode_byte@Base 0.5.0
 _cbor_encode_uint16@Base 0.5.0
 _cbor_encode_uint32@Base 0.5.0
 _cbor_encode_uint64@Base 0.5.0
 _cbor_encode_uint8@Base 0.5.0
 _cbor_encode_uint@Base 0.5.0
 _cbor_highest_bit@Base 0.5.0
 _cbor_is_indefinite@Base 0.6.0
 _cbor_load_double@Base 0.5.0
 _cbor_load_float@Base 0.5.0
 _cbor_load_half@Base 0.5.0
 _cbor_load_uint16@Base 0.5.0
 _cbor_load_uint32@Base 0.5.0
 _cbor_load_uint64@Base 0.5.0
 _cbor_load_uint8@Base 0.5.0
 _cbor_map_add_key@Base 0.5.0
 _cbor_map_add_value@Base 0.5.0
 _cbor_realloc_multiple@Base 0.5.0
 _cbor_safe_to_multiply@Base 0.5.0
 _cbor_stack_init@Base 0.5.0
 _cbor_stack_pop@Base 0.5.0
 _cbor_stack_push@Base 0.5.0
 _cbor_unicode_codepoint_count@Base 0.5.0
 _cbor_unicode_decode@Base 0.5.0
 cbor_array_allocated@Base 0.5.0
 cbor_array_get@Base 0.5.0
 cbor_array_handle@Base 0.5.0
 cbor_array_is_definite@Base 0.5.0
 cbor_array_is_indefinite@Base 0.5.0
 cbor_array_push@Base 0.5.0
 cbor_array_replace@Base 0.5.0
 cbor_array_set@Base 0.5.0
 cbor_array_size@Base 0.5.0
 cbor_build_bool@Base 0.5.0
 cbor_build_bytestring@Base 0.5.0
 cbor_build_ctrl@Base 0.5.0
 cbor_build_float2@Base 0.5.0
 cbor_build_float4@Base 0.5.0
 cbor_build_float8@Base 0.5.0
 cbor_build_negint16@Base 0.5.0
 cbor_build_negint32@Base 0.5.0
 cbor_build_negint64@Base 0.5.0
 cbor_build_negint8@Base 0.5.0
 cbor_build_string@Base 0.5.0
 cbor_build_stringn@Base 0.5.0
 cbor_build_tag@Base 0.5.0
 cbor_build_uint16@Base 0.5.0
 cbor_build_uint32@Base 0.5.0
 cbor_build_uint64@Base 0.5.0
 cbor_build_uint8@Base 0.5.0
 cbor_builder_array_start_callback@Base 0.5.0
 cbor_builder_boolean_callback@Base 0.5.0
 cbor_builder_byte_string_callback@Base 0.5.0
 cbor_builder_byte_string_start_callback@Base 0.5.0
 cbor_builder_float2_callback@Base 0.5.0
 cbor_builder_float4_callback@Base 0.5.0
 cbor_builder_float8_callback@Base 0.5.0
 cbor_builder_indef_array_start_callback@Base 0.5.0
 cbor_builder_indef_break_callback@Base 0.5.0
 cbor_builder_indef_map_start_callback@Base 0.5.0
 cbor_builder_map_start_callback@Base 0.5.0
 cbor_builder_negint16_callback@Base 0.5.0
 cbor_builder_negint32_callback@Base 0.5.0
 cbor_builder_negint64_callback@Base 0.5.0
 cbor_builder_negint8_callback@Base 0.5.0
 cbor_builder_null_callback@Base 0.5.0
 cbor_builder_string_callback@Base 0.5.0
 cbor_builder_string_start_callback@Base 0.5.0
 cbor_builder_tag_callback@Base 0.5.0
 cbor_builder_uint16_callback@Base 0.5.0
 cbor_builder_uint32_callback@Base 0.5.0
 cbor_builder_uint64_callback@Base 0.5.0
 cbor_builder_uint8_callback@Base 0.5.0
 cbor_builder_undefined_callback@Base 0.5.0
 cbor_bytestring_add_chunk@Base 0.5.0
 cbor_bytestring_chunk_count@Base 0.5.0
 cbor_bytestring_chunks_handle@Base 0.5.0
 cbor_bytestring_handle@Base 0.5.0
 cbor_bytestring_is_definite@Base 0.5.0
 cbor_bytestring_is_indefinite@Base 0.5.0
 cbor_bytestring_length@Base 0.5.0
 cbor_bytestring_set_handle@Base 0.5.0
 cbor_copy@Base 0.5.0
 cbor_ctrl_is_bool@Base 0.5.0
 cbor_ctrl_value@Base 0.5.0
 cbor_decref@Base 0.5.0
 cbor_describe@Base 0.5.0
 cbor_empty_callbacks@Base 0.5.0
 cbor_encode_array_start@Base 0.5.0
 cbor_encode_bool@Base 0.5.0
 cbor_encode_break@Base 0.5.0
 cbor_encode_bytestring_start@Base 0.5.0
 cbor_encode_ctrl@Base 0.5.0
 cbor_encode_double@Base 0.5.0
 cbor_encode_half@Base 0.5.0
 cbor_encode_indef_array_start@Base 0.5.0
 cbor_encode_indef_bytestring_start@Base 0.5.0
 cbor_encode_indef_map_start@Base 0.5.0
 cbor_encode_indef_string_start@Base 0.5.0
 cbor_encode_map_start@Base 0.5.0
 cbor_encode_negint16@Base 0.5.0
 cbor_encode_negint32@Base 0.5.0
 cbor_encode_negint64@Base 0.5.0
 cbor_encode_negint8@Base 0.5.0
 cbor_encode_negint@Base 0.5.0
 cbor_encode_null@Base 0.5.0
 cbor_encode_single@Base 0.5.0
 cbor_encode_string_start@Base 0.5.0
 cbor_encode_tag@Base 0.5.0
 cbor_encode_uint16@Base 0.5.0
 cbor_encode_uint32@Base 0.5.0
 cbor_encode_uint64@Base 0.5.0
 cbor_encode_uint8@Base 0.5.0
 cbor_encode_uint@Base 0.5.0
 cbor_encode_undef@Base 0.5.0
 cbor_float_ctrl_is_ctrl@Base 0.5.0
 cbor_float_get_float2@Base 0.5.0
 cbor_float_get_float4@Base 0.5.0
 cbor_float_get_float8@Base 0.5.0
 cbor_float_get_float@Base 0.5.0
 cbor_float_get_width@Base 0.5.0
 cbor_get_int@Base 0.5.0
 cbor_get_uint16@Base 0.5.0
 cbor_get_uint32@Base 0.5.0
 cbor_get_uint64@Base 0.5.0
 cbor_get_uint8@Base 0.5.0
 cbor_incref@Base 0.5.0
 cbor_int_get_width@Base 0.5.0
 cbor_intermediate_decref@Base 0.5.0
 cbor_is_bool@Base 0.5.0
 cbor_is_float@Base 0.5.0
 cbor_is_int@Base 0.5.0
 cbor_is_null@Base 0.5.0
 cbor_is_undef@Base 0.5.0
 cbor_isa_array@Base 0.5.0
 cbor_isa_bytestring@Base 0.5.0
 cbor_isa_float_ctrl@Base 0.5.0
 cbor_isa_map@Base 0.5.0
 cbor_isa_negint@Base 0.5.0
 cbor_isa_string@Base 0.5.0
 cbor_isa_tag@Base 0.5.0
 cbor_isa_uint@Base 0.5.0
 cbor_load@Base 0.5.0
 cbor_map_add@Base 0.5.0
 cbor_map_allocated@Base 0.5.0
 cbor_map_handle@Base 0.5.0
 cbor_map_is_definite@Base 0.5.0
 cbor_map_is_indefinite@Base 0.5.0
 cbor_map_size@Base 0.5.0
 cbor_mark_negint@Base 0.5.0
 cbor_mark_uint@Base 0.5.0
 cbor_move@Base 0.5.0
 cbor_new_ctrl@Base 0.5.0
 cbor_new_definite_array@Base 0.5.0
 cbor_new_definite_bytestring@Base 0.5.0
 cbor_new_definite_map@Base 0.5.0
 cbor_new_definite_string@Base 0.5.0
 cbor_new_float2@Base 0.5.0
 cbor_new_float4@Base 0.5.0
 cbor_new_float8@Base 0.5.0
 cbor_new_indefinite_array@Base 0.5.0
 cbor_new_indefinite_bytestring@Base 0.5.0
 cbor_new_indefinite_map@Base 0.5.0
 cbor_new_indefinite_string@Base 0.5.0
 cbor_new_int16@Base 0.5.0
 cbor_new_int32@Base 0.5.0
 cbor_new_int64@Base 0.5.0
 cbor_new_int8@Base 0.5.0
 cbor_new_null@Base 0.5.0
 cbor_new_tag@Base 0.5.0
 cbor_new_undef@Base 0.5.0
 cbor_null_array_start_callback@Base 0.5.0
 cbor_null_boolean_callback@Base 0.5.0
 cbor_null_byte_string_callback@Base 0.5.0
 cbor_null_byte_string_start_callback@Base 0.5.0
 cbor_null_float2_callback@Base 0.5.0
 cbor_null_float4_callback@Base 0.5.0
 cbor_null_float8_callback@Base 0.5.0
 cbor_null_indef_array_start_callback@Base 0.5.0
 cbor_null_indef_break_callback@Base 0.5.0
 cbor_null_indef_map_start_callback@Base 0.5.0
 cbor_null_map_start_callback@Base 0.5.0
 cbor_null_negint16_callback@Base 0.5.0
 cbor_null_negint32_callback@Base 0.5.0
 cbor_null_negint64_callback@Base 0.5.0
 cbor_null_negint8_callback@Base 0.5.0
 cbor_null_null_callback@Base 0.5.0
 cbor_null_string_callback@Base 0.5.0
 cbor_null_string_start_callback@Base 0.5.0
 cbor_null_tag_callback@Base 0.5.0
 cbor_null_uint16_callback@Base 0.5.0
 cbor_null_uint32_callback@Base 0.5.0
 cbor_null_uint64_callback@Base 0.5.0
 cbor_null_uint8_callback@Base 0.5.0
 cbor_null_undefined_callback@Base 0.5.0
 cbor_refcount@Base 0.5.0
 cbor_serialize@Base 0.5.0
 cbor_serialize_alloc@Base 0.5.0
 cbor_serialize_array@Base 0.5.0
 cbor_serialize_bytestring@Base 0.5.0
 cbor_serialize_float_ctrl@Base 0.5.0
 cbor_serialize_map@Base 0.5.0
 cbor_serialize_negint@Base 0.5.0
 cbor_serialize_string@Base 0.5.0
 cbor_serialize_tag@Base 0.5.0
 cbor_serialize_uint@Base 0.5.0
 cbor_set_ctrl@Base 0.5.0
 cbor_set_float2@Base 0.5.0
 cbor_set_float4@Base 0.5.0
 cbor_set_float8@Base 0.5.0
 cbor_set_uint16@Base 0.5.0
 cbor_set_uint32@Base 0.5.0
 cbor_set_uint64@Base 0.5.0
 cbor_set_uint8@Base 0.5.0
 cbor_stream_decode@Base 0.5.0
 cbor_string_add_chunk@Base 0.5.0
 cbor_string_chunk_count@Base 0.5.0
 cbor_string_chunks_handle@Base 0.5.0
 cbor_string_codepoint_count@Base 0.5.0
 cbor_string_handle@Base 0.5.0
 cbor_string_is_definite@Base 0.5.0
 cbor_string_is_indefinite@Base 0.5.0
 cbor_string_length@Base 0.5.0
 cbor_string_set_handle@Base 0.5.0
 cbor_tag_item@Base 0.5.0
 cbor_tag_set_item@Base 0.5.0
 cbor_tag_value@Base 0.5.0
 cbor_typeof@Base 0.5.0
