libnetplan.so.0.0 libnetplan0 #MINVER#
 NETPLAN_OPTIONAL_ADDRESS_TYPES@Base 0.99
 NETPLAN_WIFI_WOWLAN_TYPES@Base 0.99
 current_file@Base 0.99
 g_string_free_to_file@Base 0.99
 is_ip4_address@Base 0.99
 is_ip6_address@Base 0.99
 missing_id@Base 0.99
 missing_ids_found@Base 0.99
 netdefs@Base 0.99
 netdefs_ordered@Base 0.99
 netplan_finish_parse@Base 0.99
 netplan_get_global_backend@Base 0.99
 netplan_parse_yaml@Base 0.99
 parser_error@Base 0.99
 safe_mkdir_p_dir@Base 0.99
 tunnel_mode_to_string@Base 0.99
 unlink_glob@Base 0.99
 validate_backend_rules@Base 0.99
 validate_netdef_grammar@Base 0.99
 wifi_frequency_24@Base 0.99
 wifi_frequency_5@Base 0.99
 wifi_get_freq24@Base 0.99
 wifi_get_freq5@Base 0.99
 yaml_error@Base 0.99
